# dropwizard_minor_project

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/example/: DropwizardApplication.java
src/main/java/com/example/api/: Saying.java  User.java
src/main/java/com/example/config/: DropwizardConfiguration.java
src/main/java/com/example/dao/: UserDAO.java  UserMapper.java
src/main/java/com/example/health/: TemplateHealthCheck.java
src/main/java/com/example/resources/: HelloWorldResource.java  UserResource.java
src/main/resources/assets/: index.html
src/main/resources/migrations/: 001-create-users-table.sql
src/test/java/com/example/: DropwizardApplicationTest.java
src/test/resources/: test-config.yml
